{
  "name": "hyperclayjs",
  "compatibility_date": "2025-12-10",
  "build": {
    "command": "npm run build && npm run build:website"
  },
  "routes": [
    { "pattern": "hyperclayjs.com/*", "zone_name": "hyperclayjs.com" },
    { "pattern": "www.hyperclayjs.com/*", "zone_name": "hyperclayjs.com" }
  ],
  "assets": {
    "directory": "./website"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}